<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <comp lib="6" loc="(412,295)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="2" loc="(250,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,257)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 C3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(411,356)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(412,377)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(215,243)" name="Text">
      <a name="text" val="DEMUX 1-8"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(412,398)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(412,275)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,624)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,235)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(361,652)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(179,101)" name="Text">
      <a name="text" val="DEMUX 1-2"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,506)" name="Text">
      <a name="text" val="DEMUX 1-6"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="2" loc="(100,580)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,335)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,585)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,565)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(361,546)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 C3"/>
    </comp>
    <comp lib="6" loc="(361,525)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
