<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(750,190)" to="(900,190)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(530,680)" to="(530,800)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(440,800)" to="(530,800)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(158,125)" name="Text">
      <a name="text" val="MUX2-1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 C3"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 C3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(394,119)" name="Text">
      <a name="text" val="MUX 8-1"/>
    </comp>
    <comp lib="6" loc="(417,556)" name="Text">
      <a name="text" val="MUX 6-1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
