<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <comp lib="6" loc="(254,304)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(172,140)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Power"/>
    <comp lib="6" loc="(321,139)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(254,285)" name="Text">
      <a name="text" val="CONTADOR DECRESCENTE"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,302)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(252,140)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Power"/>
    <comp lib="6" loc="(330,303)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(248,124)" name="Text">
      <a name="text" val="CONTADOR CRESCENTE"/>
    </comp>
  </circuit>
</project>
