<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(790,140)" to="(1000,140)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(1050,240)" to="(1120,240)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(830,380)" to="(1000,380)"/>
    <wire from="(790,190)" to="(1000,190)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(1050,290)" to="(1120,290)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(940,120)" to="(990,120)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(830,430)" to="(1000,430)"/>
    <wire from="(790,240)" to="(1000,240)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,500)" to="(420,500)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(1050,140)" to="(1120,140)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(790,290)" to="(1000,290)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(1050,190)" to="(1120,190)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(940,170)" to="(940,220)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="6" loc="(390,60)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,59)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(379,36)" name="Text">
      <a name="text" val="DEMUX 1-8"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(970,70)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,46)" name="Text">
      <a name="text" val="DEMUX 1-6"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(940,69)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
