<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,449)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(418,258)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(37,194)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(419,174)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Buffer"/>
    <comp lib="6" loc="(112,448)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,215)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
