<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,100)" to="(140,100)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(50,70)" to="(750,70)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(750,70)" to="(750,160)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,450)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,274)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(26,82)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
</project>
