<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(580,50)" to="(580,190)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(520,50)" to="(520,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,24)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,447)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,447)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,267)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(108,70)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(213,447)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,217)" name="Text">
      <a name="text" val="FILL"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,446)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(579,24)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(452,448)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(399,25)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,423)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(331,448)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,447)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(216,23)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(520,26)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,22)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(459,26)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(277,24)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(152,447)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
  </circuit>
</project>
