<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(470,110)" to="(470,350)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
