<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(40,360)" to="(140,360)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(40,360)" to="(40,390)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(170,130)" to="(430,130)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="6" loc="(37,426)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,84)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(130,86)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,422)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(37,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer"/>
  </circuit>
</project>
