<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,104)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(443,270)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(106,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(169,103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,274)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,106)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(570,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="6" loc="(769,177)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
