<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(410,630)" to="(410,760)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(290,630)" to="(290,760)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(650,630)" to="(650,760)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(470,630)" to="(470,760)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(350,630)" to="(350,760)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(590,630)" to="(590,760)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(220,630)" to="(220,760)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(90,780)" to="(170,780)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="6" loc="(453,487)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,489)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(27,396)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(209,485)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(44,106)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(220,598)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(528,599)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,487)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,224)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(348,598)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(590,599)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(150,487)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(510,484)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,488)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,599)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,599)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="6" loc="(649,601)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(267,486)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(290,598)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="D Flip-Flop"/>
  </circuit>
</project>
