<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="1" loc="(150,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
