<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(40,470)" to="(110,470)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(40,430)" to="(40,450)"/>
    <wire from="(40,450)" to="(40,470)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(790,370)" name="NOT Gate"/>
    <comp lib="1" loc="(670,450)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
