<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
