<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(80,140)" to="(80,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
