<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(90,90)" to="(90,320)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <comp lib="1" loc="(920,210)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
