<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(110,200)" to="(110,400)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <comp lib="1" loc="(880,250)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
