<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(980,320)" to="(980,460)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(410,450)" to="(410,630)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,390)" to="(380,630)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(560,530)" to="(710,530)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(830,190)" to="(830,440)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(450,510)" to="(450,630)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate"/>
    <comp lib="6" loc="(231,135)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,135)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
