<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(180,580)" to="(180,690)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(30,230)" to="(100,230)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(20,630)" to="(90,630)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(20,630)" to="(20,760)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(20,760)" to="(180,760)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="4" loc="(160,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,210)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(229,167)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Power"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(249,508)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Power"/>
    <comp lib="4" loc="(170,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,564)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(180,510)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(156,168)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,19)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(167,22)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(100,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,105)" name="Text">
      <a name="text" val="F_OUT"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(116,506)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="4" loc="(240,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,511)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(299,168)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,504)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(369,165)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
  </circuit>
</project>
